# Generated by Django 2.1 on 2019-05-27 21:07

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cultivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Nombre del cultivo')),
                ('descripcion', models.TextField(verbose_name='Descripcion')),
                ('siembra_published', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha de siembra')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de edición')),
                ('propietario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.DatosPersonales', verbose_name='Propietario')),
            ],
            options={
                'verbose_name': 'Cultivo',
                'verbose_name_plural': 'Cultivos',
            },
        ),
        migrations.CreateModel(
            name='DataSensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('humedad_ambiental', models.FloatField(verbose_name='Humedad ambiental')),
                ('temperatura_ambiental', models.FloatField(verbose_name='Temperatura ambiental')),
                ('suelo_uno_hum', models.FloatField(verbose_name='Suelo uno Humedad')),
                ('suelo_uno_tem', models.FloatField(verbose_name='Suelo uno temperatura')),
                ('suelo_uno_con', models.FloatField(verbose_name='Suelo uno conductividad')),
                ('suelo_dos_hum', models.FloatField(verbose_name='Suelo dos humedad')),
                ('suelo_dos_tem', models.FloatField(verbose_name='Suelo dos temperatura')),
                ('suelo_dos_con', models.FloatField(verbose_name='Suelo dos conductividad')),
                ('hoja_hum', models.FloatField(verbose_name='Hoja Humedad')),
                ('hoja_temp', models.FloatField(verbose_name='Hoja temperatura')),
                ('luminosidad', models.FloatField(verbose_name='Luminosidad')),
                ('velocidad_viento', models.FloatField(verbose_name='Velocidad del viento')),
                ('direccion_viento', models.CharField(max_length=10, verbose_name='Direccion del viento')),
                ('radiacion_solar', models.FloatField(verbose_name='Radiacion solar')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
            ],
            options={
                'verbose_name': 'Data Sensor',
                'verbose_name_plural': 'Data Sensores',
            },
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('latidude', models.FloatField(blank=True, null=True, verbose_name='Latitude')),
                ('longitude', models.FloatField(blank=True, null=True, verbose_name='Longitude')),
                ('imei', models.CharField(max_length=15, primary_key=True, serialize=False, verbose_name='IMEI')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de edición')),
            ],
            options={
                'verbose_name': 'Sensor',
                'verbose_name_plural': 'Sensores',
            },
        ),
        migrations.AddField(
            model_name='datasensor',
            name='sensor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cultivo.Sensor', verbose_name='Sensor'),
        ),
        migrations.AddField(
            model_name='cultivo',
            name='sensor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cultivo.Sensor', verbose_name='Sensor'),
        ),
    ]
